# Flink-big-data

./: README.md
docker/: docker-compose.yml
flink-processor/: pom.xml
flink-processor/src/main/java/com/example/processor/: OrderProcessingJob.java
flink-processor/src/main/java/com/example/processor/model/: TradeOrder.java
flink-processor/src/main/resources/: application.properties
order-producer/: pom.xml
order-producer/src/main/java/com/example/producer/: OrderProducerApplication.java
order-producer/src/main/java/com/example/producer/model/: Order.java
order-producer/src/main/java/com/example/producer/service/: OrderGeneratorService.java
order-producer/src/main/resources/: application.yml
sql/: init.sql
